<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFA - Accessibility for all.</title>
    <link href="styles.css" rel="stylesheet">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>

</head>
<body>
        <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

            <div class="flex justify-between pb-9">

                <img class="object-contain h-48 w-49" src="\public\media\logo.jpg" alt="Logo de l'AFA"/>

                    <nav class="flex space-x-32 pt-5">
                        <a href="#"><i class="fas fa-eye fa-5x p-11 "  ></i></a>
                        <a href="#"><i class="fab fa-accessible-icon fa-5x p-11"></i></a>
                        <a href="#"><i class="fas fa-deaf fa-5x p-11"></i></a>
                        <a href="#"><i class="fas fa-brain fa-5x p-11 pr-52"></i></a>
                    </nav>

            </div>

                <hr class="border-3 border-black">

        <div class="flex flex-col ">

            <img class="h-1/3 w-1/3 mx-auto" src="\public\media\logo.jpg" alt="Logo de l'AFA"/>


                <p class="text-justify px-72 pb-40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis, ipsum error a itaque non ab. Enim quasi nulla facilis ab suscipit officiis error nisi cupiditate minus odio temporibus repellendus incidunt, dicta, deleniti possimus illum rerum sapiente, dignissimos quibusdam aspernatur impedit dolor! Culpa dolore nobis, nam incidunt nihil iure exercitationem impedit numquam dolorem ducimus perspiciatis blanditiis debitis nulla aliquid eligendi unde ex natus earum. Cumque impedit neque consequuntur ipsa accusamus modi aspernatur nisi, adipisci provident reprehenderit ullam repellendus iste voluptatibus vitae similique vel itaque amet ex optio odio nesciunt cum! Modi soluta obcaecati similique quia dolores deleniti natus, itaque eum eveniet iste delectus inventore suscipit aspernatur beatae eius illum officia voluptatibus! Et officiis iste beatae nobis nulla eaque libero temporibus quisquam, delectus fuga dolores iure earum debitis sit facere perspiciatis, dolorem culpa. Fugit officia odit labore ex nostrum delectus minima?
                </p>


            <footer class="bg-violet1 flex justify-end">

                <p class=" text-white p-3">© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>

            </footer>

</body>
</html>