<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
    <style>
        #menu-toggle:checked + #menu {
        display: block;
        }
    </style>
</head>

<body>

    <header class="flex justify-between sm:border-b-2 border-black divide-solid">
    
    <!--Menu mobile-->
        
            <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a>
            
            <label for="menu-toggle" class="cursor-pointer sm:hidden block"><i class="fas fa-bars fa-7x p-6 text-violet1"></i></label>
            
            <input type="checkbox" class="hidden" id="menu-toggle" />
            
            <div class="hidden lg:flex lg:items-center lg:w-auto w-full lg:hidden" id="menu">

                <nav>

                    <ul class="lg:flex items-center justify-between text-base pt-4 sm:pt-0">

                        <li><a href="page1.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité visuel<a><li>
                        
                        <li><a href="page2.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité motrice</a></li>

                        <li><a href="page3.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap auditif</a></li>

                        <li><a href="page4.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap cognitif</a></li>
                
                    </ul>

                </nav>

            </div>

    <!--Menu Desktop-->   
            <nav class=" hidden md:inline-flex mt-10">
            
                <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
                <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
                <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
                <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>
                
            </nav>
            
            <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>
        
    </header>



    <main>

            <h2 class="  text-center pt-10 pb-10 sm:text-6xl ">Accueil</h2><!--Titre accueil et image central-->
      
<!--Début des 3 Paragraphes-->
        <section>

            <h3 class="text-center pb-4 sm:text-2xl">Qu’est-ce que l’accessibilité numérique ?</h3>

            <p class="text-justify mx-14 pb-10 sm:px-96">L’accessibilité numérique consiste à rendre le web  accessible aux personnes en situation d’handicap (physique, moteur, visuel, auditif ...) afin qu’ils puissent utiliser les divers services en ligne sans difficultés et de manière autonome.  Pour cela des outils sont mis en place pour leur faciliter l’accès aux contenus. Mais nous nous devons aussi de leur proposer des pages web compatible avec ces outils.</p>

        </section>

        <section>

            <h3 class="text-center pb-4 sm:text-2xl">Pourquoi l’accessibilité est importante ?</h3>

            <p class="text-justify mx-14 pb-5 sm:px-96">Garantir l’accès à tout le monde est d’une importance capitale, non seulement pour prendre en considération tout le public et de ne pas laisser de laisser pour compte.  Ne pas rendre un site accessible ferme aussi les portes à un vaste public puisque que l’on compte selon l’INSEE en 2007 pas moins de 9.6 millions de Français en situation de handicap. Cela permet aussi d’augmenter le trafic donc le référencement. </p>

        </section>

        <section>

            <h3 class="text-center pb-4 sm:text-2xl">Et la loi, elle dit quoi ?</h3>
            
            <p class="text-justify mx-14 pb-10 sm:px-96">En réponse à la loi du 11 février 2005 concernant « l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées », est créé le Référentiel Général d’Accessibilité pour les Administrations (RGAA).Ce référentiel contient une liste de critères pour vérifier la conformité d’une page web. Il est fréquemment mis à jour, la dernière version 4.1 date du 16 février 2021. Pour voir ce référentiel c’est par : <a href="//www.numerique.gouv.fr/publications/rgaa-accessibilite/"> ici. En 2016, la création de la loi pour une République numérique vise à : « Construire une République numérique ouverte et inclusive, pour que les opportunités liées à la transition numérique profitent au plus grand nombre. » (economie.gouv)</p>

        </section>

    </main>
<!--Fin des 3 Paragraphes-->

    <footer class="pt-24" ><!--Bas de page-->

        <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>

    </footer>

</body>
</html>