<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
    <style>
        #menu-toggle:checked + #menu {
        display: block;
        }
    </style>
</head>
<body>

    <header class="flex justify-between sm:border-b-2 border-black divide-solid">
    
        <!--Menu mobile-->
            
                <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a>
                
                <label for="menu-toggle" class="cursor-pointer sm:hidden block"><i class="fas fa-bars fa-7x p-6 text-violet1"></i></label>
                
                <input type="checkbox" class="hidden" id="menu-toggle" />
                
                <div class="hidden lg:flex lg:items-center lg:w-auto w-full lg:hidden" id="menu">
    
                    <nav>
    
                        <ul class="lg:flex items-center justify-between text-base pt-4 sm:pt-0">
    
                            <li><a href="page1.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité visuel<a><li>
                            
                            <li><a href="page2.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité motrice</a></li>
    
                            <li><a href="page3.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap auditif</a></li>
    
                            <li><a href="page4.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap cognitif</a></li>
                    
                        </ul>
    
                    </nav>
    
                </div>
    
        <!--Menu Desktop-->   
                <nav class=" hidden md:inline-flex mt-10">
                
                    <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
                    <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
                    <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
                    <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>
                    
                </nav>
                
                <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>
            
    </header>

<!--Début Section Principale-->
    <main>

        <h2 class="text-center pt-32 pb-10 sm:text-6xl ">Le handicap auditif</h2>

        <p class="text-justify mx-14 pb-5 sm:px-96 ">Obstacles : Le handicap auditif se traduit par une perte totale de l’ouïe ou bien par une audition affaiblie. D’après l’INSEE 11% des français souffrirai de problèmes d’audition. Les personnes sourdes vont rencontrer des difficultés avec les informations sonores, fichiers son et vidéo. Pour les sourds dont la LSF (Langue des Signes Française) est la langue naturelle, la maîtrise de la lecture peut être dégradée et rendre les textes difficiles à lire ou à comprendre ; cela concerne plus particulièrement les textes s’appuyant sur un vocabulaire spécialisé ou contenant du jargon.
        </p>

        <p class="text-justify mx-14 pb-48 sm:px-96 ">Solutions : Pour rendre un site plus accessible, nous nous devons de proposer des sous-titres ou des transcriptions de tous les contenus multimédia et audio. 
        </p>

    </main>
<!--Fin Section Principale-->

    <footer class="pt-48"><!--Bas de page-->

        <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>

    </footer>
</body>
</html>