<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
    <style>
        #menu-toggle:checked + #menu {
          display: block;
        }
    </style>
</head>
<body>
    <!--Début header-->
    <header class="flex justify-between sm:border-b-2 border-black divide-solid">

        <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a> 
        <!--Menu burger-->
        <label for="menu-toggle" class="cursor-pointer sm:hidden block"><i class="fas fa-bars fa-7x p-6 text-violet1"></i></label>

            <input type="checkbox" class="hidden" id="menu-toggle" />

                    <div class="hidden lg:flex lg:items-center lg:w-auto w-full lg:hidden" id="menu">
                        <nav>
                            <ul class="lg:flex items-center justify-between text-base pt-4 sm:pt-0">
                                <li>
                                    <a href="page1.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité visuel</a>
                                </li>
                                <li>
                                    <a href="page2.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité motrice</a>
                                </li>
                                <li>
                                    <a href="page3.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap auditif</a>
                                </li>
                                <li>
                                    <a href="page4.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap cognitif</a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <nav class=" hidden md:inline-flex mt-10"><!--Menu icône-->

                        <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
                        <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
                        <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
                        <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>
                        
                    </nav>

    <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

</header>
<!--Fin header-->
<main>
    <h2 class=" text-center pt-32 pb-10 sm:text-6xl">Accessibilité visuel</h2>

        <p class="text-justify mx-14 pb-5 sm:px-96 "> Obstacle : Le handicap visuel est très vaste, il concerne de nombreuses personnes.
        Cela va de la cécité totale aux problèmes de vue tels que la myopie ou la presbytie ayant pas de problèmes visuels de couleurs possèdent une rétine pouvant voir 3 nuances de couleurs le rouge le vert et le bleu, les daltoniens ne perçoivent pas les trois mais seulement deux. Il existe 3 cas différents de daltonisme selon la couleur non perçu. Mais alors comment adapter un contenu pour les personnes qui ne voient pas ? Quelles couleurs choisir pour ceux qui ont du mal à les distinguer ?</p>


         <p class="text-justify mx-14 pb-48 sm:px-96">Solutions : Il existe de nombreuses solutions pour pallier aux problèmes que peuvent gêner la navigation d’une personne. Le choix des couleurs est donc très important. On évitera des couleurs flashy trop tape à l’œil. Jouer avec la lumière est très bonne idée. Personne n’aime lire (ou ne peut) lire du blanc sur du blanc. Il est aussi bien d’éviter de mettre du texte sur image qui ne possèdent pas un peu d’opacité. La police est aussi à prendre en compte. On évitera les polices avec empâtements parfois pas très pratique à lire et on oublie les polices trop fantasy illisible.  Jouer avec la taille des polices est aussi très pertinent pour ceux qui ont du mal à lire. Si on ne veut pas afficher à l’écran une police trop énorme, on peut intégrer des outils qui aide à la lecture comme par exemple une loupe qui zoomera sur le texte en question.</p>


</main>

    <footer class="pt-36" >
    <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>
    </footer>
    
</body>
</html>