<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
    <style>
        #menu-toggle:checked + #menu {
          display: block;
        }
    </style>
</head>
<body>
    <!--Début header-->
    <header class="flex justify-between sm:border-b-2 border-black divide-solid">
 
            <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a> 

            <!--Menu burger-->
            <label for="menu-toggle" class="cursor-pointer sm:hidden block"><i class="fas fa-bars fa-7x p-6 text-violet1"></i></label>

            <input type="checkbox" class="hidden" id="menu-toggle" />

                    <div class="hidden lg:flex lg:items-center lg:w-auto w-full lg:hidden" id="menu">
                        <nav>
                            <ul class="lg:flex items-center justify-between text-base pt-4 sm:pt-0">
                                <li>
                                    <a href="page1.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité visuel</a>
                                </li>
                                <li>
                                    <a href="page2.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Accessibilité motrice</a>
                                </li>
                                <li>
                                    <a href="page3.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap auditif</a>
                                </li>
                                <li>
                                    <a href="page4.html" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent text-white bg-violet1 hover:bg-violet2">Le handicap cognitif</a>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <nav class=" hidden md:inline-flex mt-10"><!--Menu icône-->

                        <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
                        <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
                        <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
                        <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>
                        
                    </nav>

        <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

    </header>
    <!--Fin header-->
    <main>
        <h2 class="text-center pt-32 pb-10 sm:text-6xl ">Le handicap cognitif</h2>
 
    <section>
        
        <p class="text-justify mx-14 pb-5 sm:px-96">C'est la conséquence de dysfonctionnements des fonctions cognitives : troubles de l’attention, de la mémoire, de l’adaptation au changement, du langage, des identifications perceptives et des gestes. Il n’implique pas de déficience intellectuelle mais des difficultés à mobiliser ses capacités.
        Il ne faut pas confondre handicap mental et psychique :
        </p>
        <p class="text-justify mx-14 pb-5 sm:px-96">Le handicap mental, qui est la conséquence d’une déficience intellectuelle, considérée comme une capacité plus limitée d’apprentissage et un développement intellectuel significativement inférieur à la moyenne et se traduit par des difficultés plus ou moins importantes de réflexion, de conceptualisation, de communication, de décision, etc.
        Le handicap psychique qui est la conséquence de troubles psychiques invalidants. Comme le handicap cognitif, le handicap psychique n’implique pas de déficience intellectuelle. Il est caractérisé par une alternance d’états psychiques calmes ou tendus et par des difficultés à acquérir ou à exprimer des habiletés psychosociales, avec des déficits d’attention et des difficultés à élaborer et suivre un plan d’action. Il peut donc notamment se traduire par des angoisses, des troubles cognitifs (mémorisation, attention, capacités d’organisation, d’anticipation, adaptation au contexte de la situation) et des difficultés dans la relation à autrui et la communication.
        </p>

        <p class="text-justify mx-14 pb-5 sm:px-96">Obstacles : Comme le handicap moteur, le handicap cognitif peut prendre plusieurs formes. Du trouble de la mémoire, aux difficultés d’apprentissage jusqu’au difficultés de concentration. 
        </p>

        <p class="text-justify mx-14 pb-56 sm:px-96 ">Solutions : Le design d’un site n’est pas à prendre à la légère. Il ne doit pas être trop complexe. Le site doit être bien structuré et le contenu clair. On évite de même des couleurs trop intenses et d’en choisir trop au risque de créer une réaction épileptique 
        </p>

    </section>

    </main>

    <footer class="pt-16" >
        <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>
    </footer>
</body>
</html>