<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
</head>
<body>
    <header class="flex justify-between border-b-2 border-black divide-solid">
 
            <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a> 

      
        <nav class="mt-10">
            
            <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
            <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
            <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
            <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>

        </nav>
        <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

    </header>

    <main>
        <h2 class="text-6xl text-center pt-10 pb-10 ">Accueil</h2>
        <img class=" pb-20 mx-auto" src="images/logo.jpg" alt="Logo violet de l'AFA"/>

        
    <section class="text-justify px-96 pb-10">
        <h3 class="text-2xl text-center pb-4">Qu’est-ce que l’accessibilité numérique ?</h3>

        <p>L’accessibilité numérique consiste à rendre le web  accessible aux personnes en situation d’handicap (physique, moteur, visuel, auditif ...) afin qu’ils puissent utiliser les divers services en ligne sans difficultés et de manière autonome.  Pour cela des outils sont mis en place pour leur faciliter l’accès aux contenus. Mais nous nous devons aussi de leur proposer des pages web compatible avec ces outils.</p>
    </section>

    <section  class="text-justify px-96 pb-10">
        <h3 class="text-2xl text-center pb-4">Pourquoi l’accessibilité est importante ?</h3>

        <p>Garantir l’accès à tout le monde est d’une importance capitale, non seulement pour prendre en considération tout le public et de ne pas laisser de laisser pour compte.  Ne pas rendre un site accessible ferme aussi les portes à un vaste public puisque que l’on compte selon l’INSEE en 2007 pas moins de 9.6 millions de Français en situation de handicap. Cela permet aussi d’augmenter le trafic donc le référencement. </p>
    </section>

    <section  class="text-justify px-96 pb-10">
        <h3 class="text-2xl text-center pb-4">Et la loi, elle dit quoi ?</h3>
        
        <p>En réponse à la loi du 11 février 2005 concernant « l'égalité des droits et des chances, la participation et la citoyenneté des personnes handicapées », est créé le Référentiel Général d’Accessibilité pour les Administrations (RGAA).Ce référentiel contient une liste de critères pour vérifier la conformité d’une page web. Il est fréquemment mis à jour, la dernière version 4.1 date du 16 février 2021. Pour voir ce référentiel c’est par : <a href="//www.numerique.gouv.fr/publications/rgaa-accessibilite/"> ici. En 2016, la création de la loi pour une République numérique vise à : « Construire une République numérique ouverte et inclusive, pour que les opportunités liées à la transition numérique profitent au plus grand nombre. » (economie.gouv)</p>
    </section>
    </main>

    <footer class="pt-16" >
        <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>
    </footer>
</body>
</html>