<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
</head>
<body>
    <header class="flex justify-between border-b-2 border-black divide-solid">
 
            <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a> 

      
        <nav class="mt-10">
            
            <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
            <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
            <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
            <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>

        </nav>
        <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

    </header>

    <main>
        <h2 class="text-6xl text-center pt-32 pb-10 ">Le handicap auditif</h2>
 
    <section class="text-justify px-96 pb-10">

        <p class="pt-10">Obstacles : Le handicap auditif se traduit par une perte totale de l’ouïe ou bien par une audition affaiblie. D’après l’INSEE 11% des français souffrirai de problèmes d’audition. Les personnes sourdes vont rencontrer des difficultés avec les informations sonores, fichiers son et vidéo. Pour les sourds dont la LSF (Langue des Signes Française) est la langue naturelle, la maîtrise de la lecture peut être dégradée et rendre les textes difficiles à lire ou à comprendre ; cela concerne plus particulièrement les textes s’appuyant sur un vocabulaire spécialisé ou contenant du jargon.
        </p>

        <p class="pt-10 pb-80">Solutions : Pour rendre un site plus accessible, nous nous devons de proposer des sous-titres ou des transcriptions de tous les contenus multimédia et audio. 
        </p>

    </section>

    </main>

    <footer>
        <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>
    </footer>
</body>
</html>