<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content= "Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/00013238cf.js" crossorigin="anonymous"></script>
    <title>AFA - Accessibility for all.</title>
</head>
<body>
    <header class="flex justify-between border-b-2 border-black divide-solid">
 
        <a href="index.html"><img class="w-3/5" src="images/logo.jpg" alt="logo du site, cercle violet avec le diminutif AFA à l'intérieur"></a> 

  
    <nav class="mt-10">
        
        <a href="page1.html"><i class="fas fa-eye fa-5x pr-44 hover:underline"></i></a>
        <a href="page2.html"><i class="fab fa-accessible-icon fa-5x pr-44 hover:underline"></i></a>
        <a href="page3.html"><i class="fas fa-deaf fa-5x pr-44 hover:underline"></i></a>
        <a href="page4.html"><i class="fas fa-brain fa-5x pr-28 hover:underline"></i></a>

    </nav>
    <h1 class="hidden">Avec AFA apprenez tout ce que vous devez savoir sur l'accessibilité numérique !</h1>

</header>

<main>
    <h2 class="text-6xl text-center pt-32 pb-10 ">Accessibilité motrice </h2>

        <p class="text-justify px-96 pb-5"> Obstacles : Le handicap moteur réduit la capacité de se servir d’une souris ou d’un clavier, il fait aussi référence au manque de réactivité. Le handicap moteur regroupe plusieurs formes limitant les mouvements de la personne. Il désigne aussi les personnes ayant des difficultés pour réaliser des combinaisons de touches et les personnes atteintes de la maladie de Parkinson. Mais alors comment améliorer l’accessibilité d’un site ? </p>


        <p class="text-justify px-96 pb-56">Solutions : Et bien c’est très simple les solutions pour faciliter l’accessibilité sont nombreuses. Pour adapter un contenu nous devons prendre en compte l’ergonomie du site. Nous pouvons leur proposer par exemple une navigation au clavier. Ainsi qu’agrandir les zones d’actions pour avoir plus d’espace où cliquer. Il est aussi important de noter que bien structurer le texte (titres, sous-titres etc.) reste une très bonne pratique.</p>


</main>




    <footer class="pt-52" >
    <p class="bg-violet1 text-white text-right p-3" >© Clément POUPENEY - Laury QUARTO - Nadil TAHAR</p>
</footer>
</body>
</html>